<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Yourself</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <style>
        /* Additional CSS for alignment */
        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px; /* Adjust padding as needed */
        }
       
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        .back-to-top i {
            margin-right: 5px;
        }
        .back-to-top:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/2.png') }}" alt="logo">
            </a>
        </div>
        <div class="text-image-container">
            <img src="{{ url_for('static', filename='images/1.png') }}" alt="title">

        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/worksheet">Worksheet</a></li>
                <li><a href="/report">Report</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="content">
            <div class="subtitle">Let's practice American English sounds with this fun worksheet!</div>
            <div class="ipa-chart">
                <a title="American IPA chart with sounds and examples" href="https://americanipachart.com">
                    <object type="image/svg+xml" data="https://americanipachart.s3.amazonaws.com/american-IPA-chart-english.svg" style="width: 770px;">
                        American IPA chart (IPA chart for General American)<br>
                        <img width="770" height="5219" src="https://americanipachart.s3.amazonaws.com/american-IPA-chart-english.png" alt="American IPA chart">
                    </object>
                </a>
            </div>
           
        </div>
        <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    </main>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var backToTopButton = document.querySelector('.back-to-top');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 300) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            backToTopButton.addEventListener('click', function (e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
